NODE_ENV=development
PORT=3000
REACT_APP_NAME=
REACT_APP_PUBLIC_URL=

REACT_APP_DEV_LOGIN_KEY=
REACT_APP_DEV_API_BASE_URL=
REACT_APP_DEV_API_ROOT=
REACT_APP_DEV_PERMISSION_KEY=

REACT_APP_PROD_LOGIN_KEY=
REACT_APP_PROD_API_BASE_URL=
REACT_APP_PROD_API_ROOT=
REACT_APP_PROD_PERMISSION_KEY=
