PORT=5000
TEST_PORT=5001
NODE_ENV=development

APP_NAME=
API_ROOT=

#seconds
CACHE_TTL=

SUPER_ADMIN_PASSWORD=
PASSWORD_PATTERN=

SALT_ROUND=

JWT_SECRET=
JWT_EXPIRY=

DATABASE_URL=
DATABASE_DEV_URL=
DATABASE_TEST_URL=

REDIS_URL=
REDIS_DEV_URL=
REDIS_TEST_URL=

SMTP_URL=
SMTP_DEV_URL=
SMTP_TEST_URL=
SMTP_FROM=

DEV_SERVER_URL=
PROD_SERVER_URL=

DEV_CLIENT_URL=
PROD_CLIENT_URL=

BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=
BULL_BOARD_ROUTE=

COOKIE_AUTH=
COOKIE_SECRET=
COOKIE_DOMAIN=
COOKIE_SECURE=
COOKIE_SAME_SITE=

